<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot">

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="wheel_front_right_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" /> 
        </joint>

        <joint name="wheel_front_left_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
        <joint name="wheel_back_right_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" /> 
        </joint>

        <joint name="wheel_back_left_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ugv_description)/config/ugv_controller.yaml</parameters>
            <ros>
                <namespace>/</namespace>
            </ros>
        </plugin>
    </gazebo>

</robot>